<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Components" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/alu16b C:|Users|kelleyld|XiLinx Projects|JALA-CPU|alu16b.sch</ClosedNode>
         <ClosedNode>/alu16b |home|user|csse232|JALA-CPU|alu16b.sch</ClosedNode>
         <ClosedNode>/alu16b |home|user|csse232|Project|Components|alu16b.sch</ClosedNode>
         <ClosedNode>/alu16b |home|user|csse232|Project|Components|alu16b.sch/XLXI_1 - alu1b</ClosedNode>
         <ClosedNode>/alu16b |home|user|csse232|Project|Components|alu16b.sch/XLXI_10 - alu1b</ClosedNode>
         <ClosedNode>/alu16b |home|user|csse232|Project|Components|alu16b.sch/XLXI_11 - alu1b</ClosedNode>
         <ClosedNode>/alu16b |home|user|csse232|Project|Components|alu16b.sch/XLXI_12 - alu1b</ClosedNode>
         <ClosedNode>/alu16b |home|user|csse232|Project|Components|alu16b.sch/XLXI_13 - alu1b</ClosedNode>
         <ClosedNode>/alu16b |home|user|csse232|Project|Components|alu16b.sch/XLXI_18 - alu1b</ClosedNode>
         <ClosedNode>/alu16b |home|user|csse232|Project|Components|alu16b.sch/XLXI_19 - alu1b</ClosedNode>
         <ClosedNode>/alu16b |home|user|csse232|Project|Components|alu16b.sch/XLXI_2 - alu1b</ClosedNode>
         <ClosedNode>/alu16b |home|user|csse232|Project|Components|alu16b.sch/XLXI_20 - alu1b</ClosedNode>
         <ClosedNode>/alu16b |home|user|csse232|Project|Components|alu16b.sch/XLXI_21 - alu1b</ClosedNode>
         <ClosedNode>/alu16b |home|user|csse232|Project|Components|alu16b.sch/XLXI_22 - alu1b</ClosedNode>
         <ClosedNode>/alu16b |home|user|csse232|Project|Components|alu16b.sch/XLXI_23 - alu1b</ClosedNode>
         <ClosedNode>/alu16b |home|user|csse232|Project|Components|alu16b.sch/XLXI_24 - alu1b</ClosedNode>
         <ClosedNode>/alu16b |home|user|csse232|Project|Components|alu16b.sch/XLXI_25 - alu1b</ClosedNode>
         <ClosedNode>/alu16b |home|user|csse232|Project|Components|alu16b.sch/XLXI_3 - alu1b</ClosedNode>
         <ClosedNode>/alu16b |home|user|csse232|Project|Components|alu16b.sch/XLXI_4 - alu1b</ClosedNode>
         <ClosedNode>/lcd_driver C:|Users|kelleyld|XiLinx Projects|JALA-CPU|lcd_driver.sch</ClosedNode>
         <ClosedNode>/reg16_reg16_sch_tb C:|Users|kelleyld|XiLinx Projects|JALA-CPU-fpga|reg16test.v</ClosedNode>
         <ClosedNode>/reg16_reg16_sch_tb |home|user|csse232|JALA-CPU|reg16test.v</ClosedNode>
         <ClosedNode>/stage0LCDIntegration C:|Users|kelleyld|XiLinx Projects|JALA-CPU|stage0LCDIntegration.v</ClosedNode>
         <ClosedNode>/stage0LCDIntegration C:|Users|kelleyld|XiLinx Projects|JALA-CPU|stage0LCDIntegration.v/lcd - lcd_driver</ClosedNode>
         <ClosedNode>/stage1MSPIncrementer |home|user|csse232|JALA-CPU|stage1MSPIncrementer.sch</ClosedNode>
         <ClosedNode>/stage1PCIcrementer C:|Users|kelleyld|XiLinx Projects|JALA-CPU-fpga|stage1PCIcrementer.v</ClosedNode>
         <ClosedNode>/stage1PCIcrementer C:|Users|kelleyld|XiLinx Projects|JALA-CPU|stage1PCIcrementer.v</ClosedNode>
         <ClosedNode>/stage1PCIncrementerSch |home|user|csse232|JALA-CPU|stage1PCIncrementerSch.sch</ClosedNode>
         <ClosedNode>/stage3IntegrationTest C:|Users|kelleyld|XiLinx Projects|JALA-CPU-fpga|stage3IntegrationTest.v</ClosedNode>
         <ClosedNode>/stage3IntegrationTest C:|Users|kelleyld|XiLinx Projects|JALA-CPU|stage3IntegrationTest.v</ClosedNode>
         <ClosedNode>/stage4Integration C:|Users|kelleyld|XiLinx Projects|JALA-CPU|stage4Integration.v</ClosedNode>
         <ClosedNode>/stage5IntegrationTest C:|Users|kelleyld|XiLinx Projects|JALA-CPU-fpga|stage5IntegrationTest.v</ClosedNode>
         <ClosedNode>/stage5IntegrationTest C:|Users|kelleyld|XiLinx Projects|JALA-CPU|stage5IntegrationTest.v/uut - stage5Integration/mem - stage2MemoryAccess/XLXI_19 - stage0LCDIntegration</ClosedNode>
         <ClosedNode>/stage5IntegrationTest C:|Users|kelleyld|XiLinx Projects|JALA-CPU|stage5IntegrationTest.v/uut - stage5Integration/msp - stage1MSPIncrementer</ClosedNode>
         <ClosedNode>/stage5IntegrationTest C:|Users|kelleyld|XiLinx Projects|JALA-CPU|stage5IntegrationTest.v/uut - stage5Integration/pc - stage1PCIncrementerSch</ClosedNode>
         <ClosedNode>/stage5IntegrationTest C:|Users|kelleyld|XiLinx Projects|JALA-CPU|stage5IntegrationTest.v/uut - stage5Integration/rsp - stage1RSPIncrementer</ClosedNode>
         <ClosedNode>/stage5IntegrationTest |home|user|csse232|JALA-CPU|stage5IntegrationTest.v/uut - stage5Integration</ClosedNode>
         <ClosedNode>/stage5IntegrationTest |home|user|csse232|JALA-CPU|stage5IntegrationTest.v/uut - stage5Integration/mem - stage2MemoryAccess</ClosedNode>
         <ClosedNode>/stage5IntegrationTest |home|user|csse232|JALA-CPU|stage5IntegrationTest.v/uut - stage5Integration/msp - stage1MSPIncrementer</ClosedNode>
         <ClosedNode>/stage5IntegrationTest |home|user|csse232|JALA-CPU|stage5IntegrationTest.v/uut - stage5Integration/pc - stage1PCIncrementerSch</ClosedNode>
         <ClosedNode>/stage5IntegrationTest |home|user|csse232|JALA-CPU|stage5IntegrationTest.v/uut - stage5Integration/rsp - stage1RSPIncrementer</ClosedNode>
         <ClosedNode>/stage6BasicOperation |home|user|csse232|JALA-CPU|stage6BasicOperation.sch</ClosedNode>
         <ClosedNode>/stage7FullIntegration C:|Users|kelleyld|XiLinx Projects|JALA-CPU|stage7FullIntegration.v/six - stage6BasicOperation/XLXI_1 - stage3Integration</ClosedNode>
         <ClosedNode>/stage7FullIntegration C:|Users|kelleyld|XiLinx Projects|JALA-CPU|stage7FullIntegration.v/six - stage6BasicOperation/XLXI_2 - stage5Integration</ClosedNode>
         <ClosedNode>/stage7FullIntegration C:|Users|kelleyld|XiLinx Projects|JALA-CPU|stage7FullIntegration.v/six - stage6BasicOperation/XLXI_2 - stage5Integration/mem - stage2MemoryAccess</ClosedNode>
         <ClosedNode>/stage7FullIntegration C:|Users|kelleyld|XiLinx Projects|JALA-CPU|stage7FullIntegration.v/six - stage6BasicOperation/XLXI_2 - stage5Integration/msp - stage1MSPIncrementer</ClosedNode>
         <ClosedNode>/stage7FullIntegration C:|Users|kelleyld|XiLinx Projects|JALA-CPU|stage7FullIntegration.v/six - stage6BasicOperation/XLXI_2 - stage5Integration/pc - stage1PCIncrementerSch</ClosedNode>
         <ClosedNode>/stage7FullIntegration C:|Users|kelleyld|XiLinx Projects|JALA-CPU|stage7FullIntegration.v/six - stage6BasicOperation/XLXI_2 - stage5Integration/rsp - stage1RSPIncrementer</ClosedNode>
         <ClosedNode>/stage7FullIntegration |home|user|csse232|JALA-CPU|stage7FullIntegration.sch</ClosedNode>
         <ClosedNode>/stage7FullIntegration |home|user|csse232|JALA-CPU|stage7FullIntegration.v/four - stage4Integration</ClosedNode>
         <ClosedNode>/stage7FullIntegration |home|user|csse232|JALA-CPU|stage7FullIntegration.v/six - stage6BasicOperation/XLXI_2 - stage5Integration</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>stage7FullIntegration (C:/Users/kelleyld/XiLinx Projects/JALA-CPU/stage7FullIntegration.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >17</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000021f000000020000000000000000000000000200000064ffffffff0000008100000003000000020000021f0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>stage7FullIntegration (C:/Users/kelleyld/XiLinx Projects/JALA-CPU/stage7FullIntegration.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000204000000010000000100000000000000000000000064ffffffff000000810000000000000001000002040000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Control.v</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000038e000000040101000100000000000000000000000064ffffffff000000810000000000000004000000bd0000000100000000000000bf00000001000000000000008400000001000000000000018e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Control.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000282000000010001000100000000000000000000000064ffffffff000000810000000000000001000002820000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000204000000010000000100000000000000000000000064ffffffff000000810000000000000001000002040000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/BasicTest C:|Users|kelleyld|XiLinx Projects|JALA-CPU-fpga|BasicTest.v</ClosedNode>
         <ClosedNode>/BasicTest C:|Users|kelleyld|XiLinx Projects|JALA-CPU|BasicTest.v</ClosedNode>
         <ClosedNode>/BasicTest C:|Users|kelleyld|XiLinx Projects|JALA-CPU|BasicTest.v/uut - stage7FullIntegration/four - stage4Integration</ClosedNode>
         <ClosedNode>/BasicTest C:|Users|kelleyld|XiLinx Projects|JALA-CPU|BasicTest.v/uut - stage7FullIntegration/six - stage6BasicOperation/XLXI_1 - stage3Integration</ClosedNode>
         <ClosedNode>/BasicTest C:|Users|kelleyld|XiLinx Projects|JALA-CPU|BasicTest.v/uut - stage7FullIntegration/six - stage6BasicOperation/XLXI_2 - stage5Integration/mem - stage2MemoryAccess/XLXI_19 - stage0LCDIntegration</ClosedNode>
         <ClosedNode>/BasicTest C:|Users|kelleyld|XiLinx Projects|JALA-CPU|BasicTest.v/uut - stage7FullIntegration/six - stage6BasicOperation/XLXI_2 - stage5Integration/msp - stage1MSPIncrementer</ClosedNode>
         <ClosedNode>/BasicTest C:|Users|kelleyld|XiLinx Projects|JALA-CPU|BasicTest.v/uut - stage7FullIntegration/six - stage6BasicOperation/XLXI_2 - stage5Integration/pc - stage1PCIncrementerSch</ClosedNode>
         <ClosedNode>/BasicTest C:|Users|kelleyld|XiLinx Projects|JALA-CPU|BasicTest.v/uut - stage7FullIntegration/six - stage6BasicOperation/XLXI_2 - stage5Integration/rsp - stage1RSPIncrementer</ClosedNode>
         <ClosedNode>/BasicTest |home|user|csse232|JALA-CPU|BasicTest.v/uut - stage7FullIntegration/four - stage4Integration</ClosedNode>
         <ClosedNode>/BasicTest |home|user|csse232|JALA-CPU|BasicTest.v/uut - stage7FullIntegration/six - stage6BasicOperation/XLXI_2 - stage5Integration</ClosedNode>
         <ClosedNode>/BasicTest |home|user|csse232|JALA-CPU|BasicTest.v/uut - stage7FullIntegration/six - stage6BasicOperation/XLXI_2 - stage5Integration/mem - stage2MemoryAccess</ClosedNode>
         <ClosedNode>/BasicTest |home|user|csse232|JALA-CPU|BasicTest.v/uut - stage7FullIntegration/six - stage6BasicOperation/XLXI_2 - stage5Integration/msp - stage1MSPIncrementer</ClosedNode>
         <ClosedNode>/BasicTest |home|user|csse232|JALA-CPU|BasicTest.v/uut - stage7FullIntegration/six - stage6BasicOperation/XLXI_2 - stage5Integration/pc - stage1PCIncrementerSch</ClosedNode>
         <ClosedNode>/BasicTest |home|user|csse232|JALA-CPU|BasicTest.v/uut - stage7FullIntegration/six - stage6BasicOperation/XLXI_2 - stage5Integration/rsp - stage1RSPIncrementer</ClosedNode>
         <ClosedNode>/ClockExtenderTest C:|Users|kelleyld|XiLinx Projects|JALA-CPU-fpga|ClockExtenderTest.v</ClosedNode>
         <ClosedNode>/ClockExtenderTest C:|Users|kelleyld|XiLinx Projects|JALA-CPU|ClockExtenderTest.v</ClosedNode>
         <ClosedNode>/ClockExtenderTest |home|user|csse232|JALA-CPU|ClockExtenderTest.v</ClosedNode>
         <ClosedNode>/CompleteTest C:|Users|kelleyld|XiLinx Projects|JALA-CPU|CompleteTest.v</ClosedNode>
         <ClosedNode>/ControlTest C:|Users|kelleyld|XiLinx Projects|JALA-CPU|ControlTest.v</ClosedNode>
         <ClosedNode>/ControlTest |home|user|csse232|JALA-CPU|ControlTest.v</ClosedNode>
         <ClosedNode>/adder16btest C:|Users|kelleyld|XiLinx Projects|JALA-CPU|adder16btest.v</ClosedNode>
         <ClosedNode>/adder16btest |home|user|csse232|JALA-CPU|adder16btest.v</ClosedNode>
         <ClosedNode>/alu16b |home|user|csse232|JALA-CPU|alu16b.sch</ClosedNode>
         <ClosedNode>/alu16b |home|user|csse232|Project|Components|alu16b.sch</ClosedNode>
         <ClosedNode>/reg16_reg16_sch_tb C:|Users|kelleyld|XiLinx Projects|JALA-CPU|reg16test.v</ClosedNode>
         <ClosedNode>/reg16_reg16_sch_tb |home|user|csse232|JALA-CPU|reg16test.v</ClosedNode>
         <ClosedNode>/reg16_reg16_sch_tb |home|user|csse232|Project|Components|reg16test.v</ClosedNode>
         <ClosedNode>/shift16btest C:|Users|kelleyld|XiLinx Projects|JALA-CPU|shift16btest.v</ClosedNode>
         <ClosedNode>/shift16btest |home|user|csse232|JALA-CPU|shift16btest.v</ClosedNode>
         <ClosedNode>/shift16btest |home|user|csse232|Project|Components|shift16btest.v</ClosedNode>
         <ClosedNode>/stage1MSPIncrementerTest C:|Users|kelleyld|XiLinx Projects|JALA-CPU|stage1MSPIncrementerTest.v</ClosedNode>
         <ClosedNode>/stage1MSPIncrementerTest |home|user|csse232|JALA-CPU|stage1MSPIncrementerTest.v</ClosedNode>
         <ClosedNode>/stage1MSPIncrementer_stage1MSPIncrementer_sch_tb |home|user|csse232|JALA-CPU|stage1MSPIncrementerTest.v</ClosedNode>
         <ClosedNode>/stage1PCIcrementer C:|Users|kelleyld|XiLinx Projects|JALA-CPU|stage1PCIcrementer.v</ClosedNode>
         <ClosedNode>/stage1PCIcrementer |home|user|csse232|JALA-CPU|stage1PCIcrementer.v</ClosedNode>
         <ClosedNode>/stage1PCIncrementerTest C:|Users|kelleyld|XiLinx Projects|JALA-CPU|stage1PCIncrementerTest.v</ClosedNode>
         <ClosedNode>/stage1PCIncrementerTest |home|user|csse232|JALA-CPU|stage1PCIncrementerTest.v</ClosedNode>
         <ClosedNode>/stage1PCIncrementerTest |home|user|csse232|JALA-CPU|stage1PCIncrementerTest.v/uut - stage1PCIncrementerSch</ClosedNode>
         <ClosedNode>/stage1RSPIncrementerTest C:|Users|kelleyld|XiLinx Projects|JALA-CPU|stage1RSPIncrementerTest.v</ClosedNode>
         <ClosedNode>/stage1RSPIncrementerTest |home|user|csse232|JALA-CPU|stage1RSPIncrementerTest.v</ClosedNode>
         <ClosedNode>/stage2MemoryAccess |home|user|csse232|JALA-CPU|stage2MemoryAccess.sch</ClosedNode>
         <ClosedNode>/stage2MemoryAccessTest C:|Users|kelleyld|XiLinx Projects|JALA-CPU|stage2MemoryAccessTest.v/UUT - stage2MemoryAccess</ClosedNode>
         <ClosedNode>/stage2MemoryAccessTest |home|user|csse232|JALA-CPU|stage2MemoryAccessTest.v</ClosedNode>
         <ClosedNode>/stage2MemoryAccessTest |home|user|csse232|JALA-CPU|stage2MemoryAccessTest.v/UUT - stage2MemoryAccess</ClosedNode>
         <ClosedNode>/stage2MemoryAccess_stage2MemoryAccess_sch_tb |home|user|csse232|JALA-CPU|stage2MemoryAccessTest.v</ClosedNode>
         <ClosedNode>/stage2MemoryAccess_stage2MemoryAccess_sch_tb |home|user|csse232|JALA-CPU|stage2MemoryAccessTest.v/UUT - stage2MemoryAccess</ClosedNode>
         <ClosedNode>/stage3IntegrationTest C:|Users|kelleyld|XiLinx Projects|JALA-CPU|stage3IntegrationTest.v</ClosedNode>
         <ClosedNode>/stage3IntegrationTest |home|user|csse232|JALA-CPU|stage3IntegrationTest.v</ClosedNode>
         <ClosedNode>/stage3IntegrationTest |home|user|csse232|JALA-CPU|stage3IntegrationTest.v/uut - stage3Integration</ClosedNode>
         <ClosedNode>/stage4IntegrationTest C:|Users|kelleyld|XiLinx Projects|JALA-CPU|stage4IntegrationTest.v</ClosedNode>
         <ClosedNode>/stage4IntegrationTest |home|user|csse232|JALA-CPU|stage4IntegrationTest.v</ClosedNode>
         <ClosedNode>/stage4IntegrationTest |home|user|csse232|JALA-CPU|stage4IntegrationTest.v/uut - stage4Integration</ClosedNode>
         <ClosedNode>/stage5IntegrationTest C:|Users|kelleyld|XiLinx Projects|JALA-CPU|stage5IntegrationTest.v</ClosedNode>
         <ClosedNode>/stage5IntegrationTest |home|user|csse232|JALA-CPU|stage5IntegrationTest.v</ClosedNode>
         <ClosedNode>/stage5IntegrationTest |home|user|csse232|JALA-CPU|stage5IntegrationTest.v/uut - stage5Integration</ClosedNode>
         <ClosedNode>/stage6BasicOperationTest C:|Users|kelleyld|XiLinx Projects|JALA-CPU|stage6BasicOperationTest.v</ClosedNode>
         <ClosedNode>/stage6BasicOperationTest |home|user|csse232|JALA-CPU|stage6BasicOperationTest.v</ClosedNode>
         <ClosedNode>/stage6BasicOperationTest |home|user|csse232|JALA-CPU|stage6BasicOperationTest.v/UUT - stage6BasicOperation/XLXI_2 - stage5Integration</ClosedNode>
         <ClosedNode>/stage6BasicOperationTest |home|user|csse232|JALA-CPU|stage6BasicOperationTest.v/UUT - stage6BasicOperation/XLXI_2 - stage5Integration/mem - stage2MemoryAccess</ClosedNode>
         <ClosedNode>/stage6BasicOperationTest |home|user|csse232|JALA-CPU|stage6BasicOperationTest.v/UUT - stage6BasicOperation/XLXI_2 - stage5Integration/msp - stage1MSPIncrementer</ClosedNode>
         <ClosedNode>/stage6BasicOperationTest |home|user|csse232|JALA-CPU|stage6BasicOperationTest.v/UUT - stage6BasicOperation/XLXI_2 - stage5Integration/pc - stage1PCIncrementerSch</ClosedNode>
         <ClosedNode>/stage6BasicOperationTest |home|user|csse232|JALA-CPU|stage6BasicOperationTest.v/UUT - stage6BasicOperation/XLXI_2 - stage5Integration/rsp - stage1RSPIncrementer</ClosedNode>
         <ClosedNode>/stage6BasicOperation_stage6BasicOperation_sch_tb |home|user|csse232|JALA-CPU|stage6BasicOperationTest.v</ClosedNode>
         <ClosedNode>/stage7FullIntegration |home|user|csse232|JALA-CPU|stage7FullIntegration.v</ClosedNode>
         <ClosedNode>/stage7FullIntegrationTest C:|Users|kelleyld|XiLinx Projects|JALA-CPU|stage7FullIntegrationTest.v</ClosedNode>
         <ClosedNode>/stage7FullIntegrationTest |home|user|csse232|JALA-CPU|stage7FullIntegrationTest.v</ClosedNode>
         <ClosedNode>/stage7FullIntegrationTest |home|user|csse232|JALA-CPU|stage7FullIntegrationTest.v/uut - stage7FullIntegration/four - stage4Integration</ClosedNode>
         <ClosedNode>/stage7FullIntegrationTest |home|user|csse232|JALA-CPU|stage7FullIntegrationTest.v/uut - stage7FullIntegration/six - stage6BasicOperation</ClosedNode>
         <ClosedNode>/stage7FullIntegrationTest |home|user|csse232|JALA-CPU|stage7FullIntegrationTest.v/uut - stage7FullIntegration/six - stage6BasicOperation/XLXI_1 - stage3Integration</ClosedNode>
         <ClosedNode>/stage7FullIntegrationTest |home|user|csse232|JALA-CPU|stage7FullIntegrationTest.v/uut - stage7FullIntegration/six - stage6BasicOperation/XLXI_2 - stage5Integration/msp - stage1MSPIncrementer</ClosedNode>
         <ClosedNode>/stage7FullIntegrationTest |home|user|csse232|JALA-CPU|stage7FullIntegrationTest.v/uut - stage7FullIntegration/six - stage6BasicOperation/XLXI_2 - stage5Integration/pc - stage1PCIncrementerSch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>CompleteTest (C:/Users/kelleyld/XiLinx Projects/JALA-CPU/CompleteTest.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001c8000000020000000000000000000000000200000064ffffffff000000810000000300000002000001c80000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>CompleteTest (C:/Users/kelleyld/XiLinx Projects/JALA-CPU/CompleteTest.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000282000000010000000100000000000000000000000064ffffffff000000810000000000000001000002820000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000204000000010000000100000000000000000000000064ffffffff000000810000000000000001000002040000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000282000000010000000100000000000000000000000064ffffffff000000810000000000000001000002820000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000014c0000011d01000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000282000000010000000100000000000000000000000064ffffffff000000810000000000000001000002820000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Summary/Reports</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >8</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000026d000000010000000100000000000000000000000064ffffffff0000008100000000000000010000026d0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Summary/Reports</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000204000000010000000100000000000000000000000064ffffffff000000810000000000000001000002040000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
