<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/kelleyld/XiLinx Projects/JALA-CPU-fpga/work\</ImplementationReportsDirectory>
  <ModuleName>stage7FullIntegration</ModuleName>
  <DateModified>2016-02-18T11:00:43</DateModified>
  <SavedFilePath>C:/Users/kelleyld/XiLinx Projects/JALA-CPU-fpga/iseconfig/stage7FullIntegration.xreport</SavedFilePath>
  <DateInitialized>2016-02-18T07:33:52</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
  <SummaryTimeStamp>2016-02-18T07:35:39</SummaryTimeStamp>
 </header>
</report-views>
