<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/kelleyld/XiLinx Projects/JALA-CPU/work\</ImplementationReportsDirectory>
  <ModuleName>stage7FullIntegration</ModuleName>
  <DateModified>2016-02-18T23:35:51</DateModified>
  <SavedFilePath>C:/Users/kelleyld/XiLinx Projects/JALA-CPU/iseconfig/stage7FullIntegration.xreport</SavedFilePath>
  <DateInitialized>2016-02-18T07:33:52</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
  <SummaryTimeStamp>2016-02-18T23:30:52</SummaryTimeStamp>
 </header>
</report-views>
