<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="lcd_write_byte">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-9-29T19:6:20</timestamp>
    <attr value="lcd_write_byte" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Input" x="0" y="-288" name="RESET" />
    <pin polarity="Input" x="0" y="-224" name="wait240ns" />
    <pin polarity="Input" x="0" y="-160" name="wait1us" />
    <pin polarity="Input" x="0" y="-96" name="wait40us" />
    <pin polarity="Input" x="0" y="-32" name="doWriteByte" />
    <pin polarity="Output" x="448" y="-352" name="resetCount" />
    <pin polarity="Output" x="448" y="-288" name="doCount" />
    <pin polarity="Output" x="448" y="-224" name="lcdEnable" />
    <pin polarity="Output" x="448" y="-160" name="nibbleSel" />
    <pin polarity="Output" x="448" y="-96" name="writeByteDone" />
    <pin polarity="Output" x="448" y="-32" name="writeByteReady" />
    <graph>
        <rect width="320" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RESET" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin wait240ns" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin wait1us" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin wait40us" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin doWriteByte" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin resetCount" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin doCount" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin lcdEnable" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin nibbleSel" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin writeByteDone" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin writeByteReady" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
