<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="lcd_control_master">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-10-2T12:24:29</timestamp>
    <attr value="lcd_control_master" name="VeriModel" />
    <pin polarity="Input" x="0" y="-608" name="CLK" />
    <pin polarity="Input" x="0" y="-544" name="RESET" />
    <pin polarity="Input" x="0" y="-480" name="CLEAR" />
    <pin polarity="Input" x="0" y="-416" name="initDone" />
    <pin polarity="Input" x="0" y="-352" name="cfgDisplayDone" />
    <pin polarity="Input" x="0" y="-288" name="writeByteDone" />
    <pin polarity="Input" x="0" y="-160" name="startAddress(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="Count(3:0)" />
    <pin polarity="Output" x="528" y="-608" name="doPwrOnInit" />
    <pin polarity="Output" x="528" y="-544" name="doCfgDisplay" />
    <pin polarity="Output" x="528" y="-480" name="doWriteByte" />
    <pin polarity="Output" x="528" y="-416" name="lcdRegSel" />
    <pin polarity="Output" x="528" y="-352" name="lcdReady" />
    <pin polarity="Output" x="528" y="-288" name="currentAddress(3:0)" />
    <pin polarity="Output" x="528" y="-224" name="dataSel(1:0)" />
    <pin polarity="Output" x="528" y="-160" name="commandOut(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="row" />
    <pin polarity="Input" x="0" y="-224" name="Write" />
    <graph>
        <rect width="400" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin CLK" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin RESET" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CLEAR" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin initDone" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin cfgDisplayDone" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin writeByteDone" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin startAddress(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Count(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-608" type="pin doPwrOnInit" />
        <line x2="528" y1="-608" y2="-608" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-544" type="pin doCfgDisplay" />
        <line x2="528" y1="-544" y2="-544" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-480" type="pin doWriteByte" />
        <line x2="528" y1="-480" y2="-480" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin lcdRegSel" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin lcdReady" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin currentAddress(3:0)" />
        <rect width="64" x="464" y="-300" height="24" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin dataSel(1:0)" />
        <rect width="64" x="464" y="-236" height="24" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin commandOut(7:0)" />
        <rect width="64" x="464" y="-172" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin row" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Write" />
    </graph>
</symbol>
