<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="shift16b">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-1-26T0:23:15</timestamp>
    <attr value="shift16b" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="mode" />
    <pin polarity="Input" x="0" y="-160" name="dir" />
    <pin polarity="Input" x="0" y="-96" name="in(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="amt(4:0)" />
    <pin polarity="Output" x="384" y="-224" name="out(15:0)" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin mode" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin dir" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin in(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin amt(4:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin out(15:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
    </graph>
</symbol>
