<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="stage4Integration">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-2-11T3:17:20</timestamp>
    <attr value="stage4Integration" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1568" name="isZero" />
    <pin polarity="Input" x="0" y="-1184" name="CLK" />
    <pin polarity="Input" x="0" y="-800" name="CtrlRst" />
    <pin polarity="Input" x="0" y="-416" name="IROut(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="ShifterIn(15:0)" />
    <pin polarity="Output" x="480" y="-1568" name="PCSource" />
    <pin polarity="Output" x="480" y="-1504" name="PCWrite" />
    <pin polarity="Output" x="480" y="-1440" name="PCAdd" />
    <pin polarity="Output" x="480" y="-1376" name="MSPPop" />
    <pin polarity="Output" x="480" y="-1312" name="MSPWrite" />
    <pin polarity="Output" x="480" y="-1248" name="RSPPop" />
    <pin polarity="Output" x="480" y="-1184" name="RSPWrite" />
    <pin polarity="Output" x="480" y="-1120" name="IRWrite" />
    <pin polarity="Output" x="480" y="-1056" name="ValAWrite" />
    <pin polarity="Output" x="480" y="-992" name="ValBWrite" />
    <pin polarity="Output" x="480" y="-928" name="ResSource" />
    <pin polarity="Output" x="480" y="-864" name="ResWrite" />
    <pin polarity="Output" x="480" y="-800" name="MemWrite1" />
    <pin polarity="Output" x="480" y="-736" name="MemWrite2" />
    <pin polarity="Output" x="480" y="-672" name="MemRead1" />
    <pin polarity="Output" x="480" y="-608" name="MemRead2" />
    <pin polarity="Output" x="480" y="-544" name="ShifterOut(15:0)" />
    <pin polarity="Output" x="480" y="-480" name="ZeroExtOut(15:0)" />
    <pin polarity="Output" x="480" y="-416" name="SignExtOut(15:0)" />
    <pin polarity="Output" x="480" y="-352" name="MemDst1(1:0)" />
    <pin polarity="Output" x="480" y="-288" name="MemDst2(1:0)" />
    <pin polarity="Output" x="480" y="-224" name="MemData(2:0)" />
    <pin polarity="Output" x="480" y="-160" name="ALUop(2:0)" />
    <pin polarity="Output" x="480" y="-96" name="CurrentState(4:0)" />
    <pin polarity="Output" x="480" y="-32" name="NextState(4:0)" />
    <graph>
        <rect width="352" x="64" y="-1600" height="1600" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-1608" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1568" type="pin isZero" />
        <line x2="0" y1="-1568" y2="-1568" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin CLK" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin CtrlRst" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin IROut(15:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ShifterIn(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1568" type="pin PCSource" />
        <line x2="480" y1="-1568" y2="-1568" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1504" type="pin PCWrite" />
        <line x2="480" y1="-1504" y2="-1504" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1440" type="pin PCAdd" />
        <line x2="480" y1="-1440" y2="-1440" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1376" type="pin MSPPop" />
        <line x2="480" y1="-1376" y2="-1376" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1312" type="pin MSPWrite" />
        <line x2="480" y1="-1312" y2="-1312" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1248" type="pin RSPPop" />
        <line x2="480" y1="-1248" y2="-1248" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1184" type="pin RSPWrite" />
        <line x2="480" y1="-1184" y2="-1184" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1120" type="pin IRWrite" />
        <line x2="480" y1="-1120" y2="-1120" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1056" type="pin ValAWrite" />
        <line x2="480" y1="-1056" y2="-1056" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-992" type="pin ValBWrite" />
        <line x2="480" y1="-992" y2="-992" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-928" type="pin ResSource" />
        <line x2="480" y1="-928" y2="-928" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-864" type="pin ResWrite" />
        <line x2="480" y1="-864" y2="-864" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-800" type="pin MemWrite1" />
        <line x2="480" y1="-800" y2="-800" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-736" type="pin MemWrite2" />
        <line x2="480" y1="-736" y2="-736" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-672" type="pin MemRead1" />
        <line x2="480" y1="-672" y2="-672" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-608" type="pin MemRead2" />
        <line x2="480" y1="-608" y2="-608" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-544" type="pin ShifterOut(15:0)" />
        <rect width="64" x="416" y="-556" height="24" />
        <line x2="480" y1="-544" y2="-544" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin ZeroExtOut(15:0)" />
        <rect width="64" x="416" y="-492" height="24" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-416" type="pin SignExtOut(15:0)" />
        <rect width="64" x="416" y="-428" height="24" />
        <line x2="480" y1="-416" y2="-416" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin MemDst1(1:0)" />
        <rect width="64" x="416" y="-364" height="24" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin MemDst2(1:0)" />
        <rect width="64" x="416" y="-300" height="24" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin MemData(2:0)" />
        <rect width="64" x="416" y="-236" height="24" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin ALUop(2:0)" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin CurrentState(4:0)" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin NextState(4:0)" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
