<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="stage5Integration">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-2-13T17:24:53</timestamp>
    <attr value="stage5Integration" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1312" name="CLK" />
    <pin polarity="Input" x="0" y="-1248" name="MSPWrite" />
    <pin polarity="Input" x="0" y="-1184" name="MSPPop" />
    <pin polarity="Input" x="0" y="32" name="MSPRegReset" />
    <pin polarity="Input" x="0" y="-1120" name="RSPWrite" />
    <pin polarity="Input" x="0" y="-1056" name="RSPPop" />
    <pin polarity="Input" x="0" y="96" name="RSPRegReset" />
    <pin polarity="Input" x="0" y="-992" name="PCWrite" />
    <pin polarity="Input" x="0" y="-928" name="PCSource" />
    <pin polarity="Input" x="0" y="-864" name="PCAdd" />
    <pin polarity="Input" x="0" y="160" name="PCRegReset" />
    <pin polarity="Input" x="0" y="-800" name="ValAWrite" />
    <pin polarity="Input" x="0" y="-736" name="ValBWrite" />
    <pin polarity="Input" x="0" y="-672" name="IRWrite" />
    <pin polarity="Input" x="0" y="-608" name="MemRead1" />
    <pin polarity="Input" x="0" y="-544" name="MemRead2" />
    <pin polarity="Input" x="0" y="-480" name="MemWrite1" />
    <pin polarity="Input" x="0" y="-416" name="MemWrite2" />
    <pin polarity="Input" x="0" y="-352" name="SignExtOut(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="ZeroExtOut(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="ResOut(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="MemDst1(1:0)" />
    <pin polarity="Input" x="0" y="-96" name="MemDst2(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="MemData(1:0)" />
    <pin polarity="Output" x="480" y="-1312" name="ValAOut(15:0)" />
    <pin polarity="Output" x="480" y="-1056" name="ValBOut(15:0)" />
    <pin polarity="Output" x="480" y="-800" name="IROut(15:0)" />
    <pin polarity="Output" x="480" y="-544" name="PCOut(15:0)" />
    <pin polarity="Output" x="480" y="-288" name="MSPOut(15:0)" />
    <pin polarity="Output" x="480" y="-32" name="RSPOut(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-1352" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin MSPWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin MSPPop" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin MSPRegReset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin RSPWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin RSPPop" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin RSPRegReset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin PCWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin PCSource" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin PCAdd" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin PCRegReset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin ValAWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin ValBWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin IRWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin MemRead1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin MemRead2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin MemWrite1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin MemWrite2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin SignExtOut(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ZeroExtOut(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ResOut(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin MemDst1(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MemDst2(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MemData(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1312" type="pin ValAOut(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1056" type="pin ValBOut(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-800" type="pin IROut(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-544" type="pin PCOut(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin MSPOut(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin RSPOut(15:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="416" y="-1324" height="24" />
        <line x2="480" y1="-1312" y2="-1312" x1="416" />
        <rect width="64" x="416" y="-1068" height="24" />
        <line x2="480" y1="-1056" y2="-1056" x1="416" />
        <rect width="64" x="416" y="-812" height="24" />
        <line x2="480" y1="-800" y2="-800" x1="416" />
        <rect width="64" x="416" y="-556" height="24" />
        <line x2="480" y1="-544" y2="-544" x1="416" />
        <rect width="64" x="416" y="-300" height="24" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
        <rect width="352" x="64" y="-1344" height="1536" />
    </graph>
</symbol>
