<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="stage2MemoryAccess">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-2-17T21:0:1</timestamp>
    <pin polarity="Input" x="0" y="-1376" name="MemRead2" />
    <pin polarity="Input" x="0" y="-1312" name="MemDst1FromPC(15:0)" />
    <pin polarity="Input" x="0" y="-1248" name="MemDst1FromMSP(15:0)" />
    <pin polarity="Input" x="0" y="-1184" name="MemDst2FromMSP(15:0)" />
    <pin polarity="Input" x="0" y="-1120" name="MemDst2FromRSP(15:0)" />
    <pin polarity="Input" x="0" y="-1056" name="MemDataFromPC(15:0)" />
    <pin polarity="Input" x="0" y="-992" name="MemDataFromRes(15:0)" />
    <pin polarity="Input" x="0" y="-928" name="MemDataFromZEImm(15:0)" />
    <pin polarity="Input" x="0" y="-864" name="MemWrite1" />
    <pin polarity="Input" x="0" y="-800" name="MemWrite2" />
    <pin polarity="Input" x="0" y="-736" name="MemRead1" />
    <pin polarity="Input" x="0" y="-672" name="ValBWrite" />
    <pin polarity="Input" x="0" y="-608" name="IRWrite" />
    <pin polarity="Input" x="0" y="-544" name="ValAWrite" />
    <pin polarity="Input" x="0" y="-480" name="CLK" />
    <pin polarity="Input" x="0" y="-416" name="MemDst1(1:0)" />
    <pin polarity="Input" x="0" y="-352" name="MemDst2(1:0)" />
    <pin polarity="Input" x="0" y="-288" name="MemData(2:0)" />
    <pin polarity="Input" x="0" y="-224" name="MemCLK" />
    <pin polarity="Input" x="0" y="-160" name="switch(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="RESET" />
    <pin polarity="Input" x="0" y="-32" name="displayWrite" />
    <pin polarity="Output" x="576" y="-1376" name="ValB(15:0)" />
    <pin polarity="Output" x="576" y="-1232" name="ValA(15:0)" />
    <pin polarity="Output" x="576" y="-1088" name="IR(15:0)" />
    <pin polarity="Output" x="576" y="-944" name="MemBOut(15:0)" />
    <pin polarity="Output" x="576" y="-800" name="MemAOut(15:0)" />
    <pin polarity="Output" x="576" y="-656" name="sf_ce" />
    <pin polarity="Output" x="576" y="-512" name="lcd_rw" />
    <pin polarity="Output" x="576" y="-368" name="lcd_rs" />
    <pin polarity="Output" x="576" y="-224" name="lcd_E" />
    <pin polarity="Output" x="576" y="-80" name="led7" />
    <graph>
        <rect width="448" x="64" y="-1408" height="1408" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-1416" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin MemRead2" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin MemDst1FromPC(15:0)" />
        <rect width="64" x="0" y="-1324" height="24" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin MemDst1FromMSP(15:0)" />
        <rect width="64" x="0" y="-1260" height="24" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin MemDst2FromMSP(15:0)" />
        <rect width="64" x="0" y="-1196" height="24" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin MemDst2FromRSP(15:0)" />
        <rect width="64" x="0" y="-1132" height="24" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin MemDataFromPC(15:0)" />
        <rect width="64" x="0" y="-1068" height="24" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin MemDataFromRes(15:0)" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin MemDataFromZEImm(15:0)" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin MemWrite1" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin MemWrite2" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin MemRead1" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin ValBWrite" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin IRWrite" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin ValAWrite" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CLK" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin MemDst1(1:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin MemDst2(1:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin MemData(2:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin MemCLK" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin switch(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RESET" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin displayWrite" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1376" type="pin ValB(15:0)" />
        <rect width="64" x="512" y="-1388" height="24" />
        <line x2="576" y1="-1376" y2="-1376" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1232" type="pin ValA(15:0)" />
        <rect width="64" x="512" y="-1244" height="24" />
        <line x2="576" y1="-1232" y2="-1232" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1088" type="pin IR(15:0)" />
        <rect width="64" x="512" y="-1100" height="24" />
        <line x2="576" y1="-1088" y2="-1088" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-944" type="pin MemBOut(15:0)" />
        <rect width="64" x="512" y="-956" height="24" />
        <line x2="576" y1="-944" y2="-944" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-800" type="pin MemAOut(15:0)" />
        <rect width="64" x="512" y="-812" height="24" />
        <line x2="576" y1="-800" y2="-800" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-656" type="pin sf_ce" />
        <line x2="576" y1="-656" y2="-656" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-512" type="pin lcd_rw" />
        <line x2="576" y1="-512" y2="-512" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-368" type="pin lcd_rs" />
        <line x2="576" y1="-368" y2="-368" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin lcd_E" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-80" type="pin led7" />
        <line x2="576" y1="-80" y2="-80" x1="512" />
    </graph>
</symbol>
