<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="stage6BasicOperation">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-2-11T3:16:47</timestamp>
    <pin polarity="Input" x="0" y="-1504" name="CLK" />
    <pin polarity="Input" x="0" y="-1440" name="MSPWrite" />
    <pin polarity="Input" x="0" y="-1376" name="MSPop" />
    <pin polarity="Input" x="0" y="-1312" name="RSPWrite" />
    <pin polarity="Input" x="0" y="-1248" name="RSPop" />
    <pin polarity="Input" x="0" y="-1184" name="PCWrite" />
    <pin polarity="Input" x="0" y="-1120" name="PCSource" />
    <pin polarity="Input" x="0" y="-1056" name="PCAdd" />
    <pin polarity="Input" x="0" y="-992" name="ValAWrite" />
    <pin polarity="Input" x="0" y="-928" name="ValBWrite" />
    <pin polarity="Input" x="0" y="-864" name="MemWrite2" />
    <pin polarity="Input" x="0" y="-800" name="SignExtOut(15:0)" />
    <pin polarity="Input" x="0" y="-736" name="ZeroExtOut(15:0)" />
    <pin polarity="Input" x="0" y="-672" name="MemDst1(1:0)" />
    <pin polarity="Input" x="0" y="-608" name="ShifterOut(15:0)" />
    <pin polarity="Input" x="0" y="-544" name="IRWrite" />
    <pin polarity="Input" x="0" y="-480" name="MemRead1" />
    <pin polarity="Input" x="0" y="-416" name="MemRead2" />
    <pin polarity="Input" x="0" y="-352" name="MemWrite1" />
    <pin polarity="Input" x="0" y="-288" name="ResSource" />
    <pin polarity="Input" x="0" y="-224" name="ResWrite" />
    <pin polarity="Input" x="0" y="-160" name="MemDst2(1:0)" />
    <pin polarity="Input" x="0" y="-96" name="MemData(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="ALUop(3:0)" />
    <pin polarity="Output" x="480" y="-1504" name="ValAOut(15:0)" />
    <pin polarity="Output" x="480" y="-1264" name="ValBOut(15:0)" />
    <pin polarity="Output" x="480" y="-1024" name="RSPOut(15:0)" />
    <pin polarity="Output" x="480" y="-784" name="isZero" />
    <pin polarity="Output" x="480" y="-544" name="IROut(15:0)" />
    <pin polarity="Output" x="480" y="-304" name="PCOut(15:0)" />
    <pin polarity="Output" x="480" y="-64" name="MSPOut(15:0)" />
    <graph>
        <rect width="352" x="64" y="-1536" height="1536" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-1544" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin CLK" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin MSPWrite" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin MSPop" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin RSPWrite" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin RSPop" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin PCWrite" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin PCSource" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin PCAdd" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin ValAWrite" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin ValBWrite" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin MemWrite2" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin SignExtOut(15:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin ZeroExtOut(15:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin MemDst1(1:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin ShifterOut(15:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin IRWrite" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin MemRead1" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin MemRead2" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin MemWrite1" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ResSource" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ResWrite" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin MemDst2(1:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MemData(2:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ALUop(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1504" type="pin ValAOut(15:0)" />
        <rect width="64" x="416" y="-1516" height="24" />
        <line x2="480" y1="-1504" y2="-1504" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1264" type="pin ValBOut(15:0)" />
        <rect width="64" x="416" y="-1276" height="24" />
        <line x2="480" y1="-1264" y2="-1264" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1024" type="pin RSPOut(15:0)" />
        <rect width="64" x="416" y="-1036" height="24" />
        <line x2="480" y1="-1024" y2="-1024" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-784" type="pin isZero" />
        <line x2="480" y1="-784" y2="-784" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-544" type="pin IROut(15:0)" />
        <rect width="64" x="416" y="-556" height="24" />
        <line x2="480" y1="-544" y2="-544" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-304" type="pin PCOut(15:0)" />
        <rect width="64" x="416" y="-316" height="24" />
        <line x2="480" y1="-304" y2="-304" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-64" type="pin MSPOut(15:0)" />
        <rect width="64" x="416" y="-76" height="24" />
        <line x2="480" y1="-64" y2="-64" x1="416" />
    </graph>
</symbol>
