VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2008 11 2 2 47 56
SYMPIN 0 -480 Input CLK
SYMPIN 0 -352 Input DoCount
SYMPIN 0 -416 Input ResetCount
SYMPIN 416 -416 Output Wait240ns
SYMPIN 416 -480 Output Wait40ns
SYMPIN 416 32 Output CNT(19:0)
SYMPIN 416 -352 Output Wait1us
SYMPIN 416 -288 Output Wait40us
SYMPIN 416 -224 Output Wait100us
SYMPIN 416 -160 Output Wait2ms
SYMPIN 416 -32 Output Wait15ms
SYMPIN 416 -96 Output Wait4ms
BEGIN DISPLAY 208 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN DoCount ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN ResetCount ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -416 PIN Wait240ns ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -480 PIN Wait40ns ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 32 PIN CNT(19:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -352 PIN Wait1us ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -288 PIN Wait40us ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -224 PIN Wait100us ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -160 PIN Wait2ms ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -32 PIN Wait15ms ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -96 PIN Wait4ms ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 352 20 416 44 
LINE N 352 32 416 32 
LINE N 64 -480 0 -480 
LINE N 64 -352 0 -352 
LINE N 64 -416 0 -416 
LINE N 352 -224 416 -224 
LINE N 352 -32 416 -32 
LINE N 352 -352 416 -352 
LINE N 352 -416 416 -416 
LINE N 352 -160 416 -160 
LINE N 352 -480 416 -480 
LINE N 352 -288 416 -288 
LINE N 352 -96 416 -96 
RECTANGLE N 64 -512 352 64 
END SYMBOL
