<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="displayRom">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-9-26T15:51:18</timestamp>
    <pin polarity="Input" x="0" y="80" name="a(3:0)" />
    <pin polarity="Output" x="288" y="80" name="spo(7:0)" />
    <graph>
        <rect width="224" x="32" y="32" height="96" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin a(3:0)" />
        <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="80" type="pin spo(7:0)" />
        <text style="fontsize:40;fontname:Arial" x="32" y="12">displayRom</text>
    </graph>
</symbol>
